@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
#addfriend > .statusbar,
#wrap > .statusbar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 992px;
  height: 24px;
  background-color: #fff;
  z-index: 100;
}
#addfriend > .statusbar > .clock,
#wrap > .statusbar > .clock {
  position: absolute;
  left: 20px;
  font-size: 16px;
  font-weight: 800;
}
#addfriend > .statusbar > ul,
#wrap > .statusbar > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: absolute;
  right: 15px;
}
#addfriend > .statusbar > ul > li,
#wrap > .statusbar > ul > li {
  margin: 0 4px;
  font-size: 16px;
}

html, body {
  width: 100%;
  height: 100%;
}

html, body, div, span, h1, h2, h3, h4, h5, h6,
form, fieldset, legend, input, select, option, textarea,
p, blockquote, q, address, strong, em, img,
ul, ol, li, dl, dt, dd, a, figure, figcaption, mark, i, b,
header, section, article, footer, nav, aside {
  margin: 0;
  padding: 0;
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea {
  resize: none;
}

label, button {
  cursor: pointer;
}

img, fieldset {
  border: none;
}

ul, ol, li {
  list-style: none;
}

address, em {
  font-style: normal;
}

hr, caption {
  display: none;
}

q {
  quotes: none;
} /*자동으로 삽입되는 쌍따옴표 제거*/
a:link, a:visited, a:hover, a:active {
  color: #222;
  text-decoration: none;
}

body {
  /* 페이지에서 세로 스크롤바가 나타났을 때 가로로 흔들리는 현상을 방지하기 위해 설정 */
  overflow-y: scroll;
  color: #222;
  font-weight: 300;
  font-size: 13px;
  font-family: "Noto Sans KR", 돋움;
}

.text-center {
  height: 100px;
  line-height: 100px;
  text-align: center;
}

/* 화면에 보이지는 않지만 시각장애인을 위한 웹 접근성 측면에서 스크린리더 장치가 내용을 읽을 수 있도록 하는 역할 */
.sr-only {
  position: absolute;
  left: -9999px;
}

#wrap {
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
  height: 100%;
}
#wrap > header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 24px;
  width: 100%;
  max-width: 992px;
  height: 60px;
  background-color: #fff;
  z-index: 100;
}
#wrap > header > span {
  position: absolute;
  left: 12px;
  font-size: 20px;
}
#wrap > header > span:hover {
  color: #888;
}
#wrap > header > h1 {
  font-size: 20px;
}
#wrap > header > nav {
  position: absolute;
  right: 12px;
}
#wrap > header > nav > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
#wrap > header > nav > ul > li {
  font-size: 20px;
  margin: 0 12px;
}
#wrap > header > nav > ul > li > a:hover {
  color: #888;
}
#wrap header#chatSearch {
  display: none;
  justify-content: space-between;
  padding: 5px 0;
  box-sizing: border-box;
}
#wrap header#chatSearch > i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 100%;
  margin-left: 12px;
  font-size: 20px;
}
#wrap header#chatSearch > input {
  height: 100%;
  margin: 0 10px;
  font-size: 14px;
  flex: 1 1 auto;
  outline: none;
}
#wrap header#chatSearch > button {
  width: 50px;
  height: 100%;
  margin-right: 12px;
  font-size: 14px;
  background: none;
  border: none;
  outline: none;
}
#wrap > section {
  width: 100%;
  max-width: 992px;
  padding: 84px 10px 60px 10px;
  box-sizing: border-box;
}
#wrap > section > .date {
  display: block;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 20px;
  margin: 20px auto;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}
#wrap > section > .chatting {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 10px;
  padding: 10px 0;
}
#wrap > section > .chatting > a {
  height: 100%;
}
#wrap > section > .chatting > a > .pic {
  min-width: 50px;
  height: 50px;
  text-indent: -9999px;
  background-color: #ddd;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border: 1px solid #eee;
  border-radius: 20px;
}
#wrap > section > .chatting > .info {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-left: 10px;
}
#wrap > section > .chatting > .info > .message {
  position: relative;
  margin-top: 5px;
  width: 60%;
  padding: 10px;
  background-color: rgb(255, 255, 181);
  border-radius: 15px;
}
#wrap > section > .chatting > .info > .message::after {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 3px;
  right: 0;
  transform: translate(100%, 0);
  padding-left: 7px;
  font-size: 11px;
  content: "20:48";
}
#wrap > section > .chatting > .info > .important::before {
  display: block;
  position: absolute;
  top: -5px;
  right: -5px;
  transform: translate(100%, 0);
  width: 5px;
  height: 5px;
  background-color: red;
  border-radius: 50%;
  content: "";
}
#wrap > section > .mychatting {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  padding: 10px 0;
  margin-bottom: 10px;
}
#wrap > section > .mychatting > .message {
  margin-top: 5px;
  max-width: 300px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
}
#wrap > footer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: fixed;
  bottom: -300px;
  width: 100%;
  max-width: 992px;
  height: 360px;
  background-color: #D0D3DA;
  border-top: 1px solid #eee;
  transition: bottom 0.5s ease;
}
#wrap > footer > .inputarea {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  max-width: 992px;
  height: 60px;
  background-color: #fff;
}
#wrap > footer > .inputarea > i {
  margin-left: 12px;
  color: #555;
  font-size: 25px;
}
#wrap > footer > .inputarea > .inputField {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
}
#wrap > footer > .inputarea > .inputField > input {
  flex: 1 1 auto;
  margin: 0 12px;
  padding: 0 20px;
  width: 1px;
  height: 40px;
  background-color: #eee;
  border-radius: 20px;
  outline: none;
}
#wrap > footer > .inputarea > .inputField > i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(0, -50%);
  color: #555;
  font-size: 25px;
}
#wrap > footer > .keypad {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
#wrap > footer > .keypad > img {
  width: 100%;
  max-width: 480px;
  margin-top: 70px;
  box-sizing: border-box;
}

#talkMenu {
  display: none;
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
}
#talkMenu::after {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  content: "";
  z-index: 100;
}
#talkMenu a:hover {
  background-color: #eee;
}
#talkMenu > section.etc {
  position: fixed;
  top: 24px;
  left: 0;
  width: 15%;
  height: 100%;
  background-color: transparent;
  z-index: 300;
}
#talkMenu > section.menu {
  overflow-y: scroll;
  position: fixed;
  top: 24px;
  right: -85%;
  width: 85%;
  height: 100%;
  padding-bottom: 87px;
  box-sizing: border-box;
  background-color: #fff;
  z-index: 200;
  transition: right 0.5s ease;
}
#talkMenu > section.menu::-webkit-scrollbar {
  width: 5px;
}
#talkMenu > section.menu::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 50px;
}
#talkMenu > section.menu > article {
  position: relative;
}
#talkMenu > section.menu > article::after {
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 95%;
  height: 1px;
  background-color: #ddd;
  content: "";
}
#talkMenu > section.menu > article.board::after, #talkMenu > section.menu > article.person::after {
  display: none;
}
#talkMenu > section.menu > article > h2 {
  height: 60px;
  font-size: 17px;
  font-weight: 0;
  line-height: 60px;
  padding: 0 10px;
}
#talkMenu > section.menu > article > h2 > a {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
#talkMenu > section.menu > article > h2 > a > i {
  color: #ddd;
}
#talkMenu > section.menu > article.calender > h2, #talkMenu > section.menu > article.board > h2 {
  padding: 0;
}
#talkMenu > section.menu > article.calender > h2 > a, #talkMenu > section.menu > article.board > h2 > a {
  padding: 0 10px;
  box-sizing: border-box;
}
#talkMenu > section.menu > article > ul > li > h3 {
  height: 50px;
  font-size: 14px;
  font-weight: 400;
}
#talkMenu > section.menu > article > ul > li > h3 > a {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}
#talkMenu > section.menu > article > ul > li > h3 > a > span > i {
  margin-right: 7px;
}
#talkMenu > section.menu > article > ul > li > h3 > a > i {
  color: #ddd;
}
#talkMenu > section.menu > article > ul > li > ul {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-auto-columns: 100px;
  grid-auto-flow: column;
  grid-gap: 5px;
  overflow-x: scroll;
  padding: 10px;
}
#talkMenu > section.menu > article > ul > li > ul::-webkit-scrollbar {
  height: 5px;
}
#talkMenu > section.menu > article > ul > li > ul::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 50px;
}
#talkMenu > section.menu > article > ul > li > ul > li {
  overflow: hidden;
  width: 100px;
  height: 100px;
  text-indent: -9999px;
  background-color: #eee;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
}
#talkMenu > section.menu > article > ul > li > ul > li > a {
  display: block;
  width: 100%;
  height: 100%;
}
#talkMenu > section.menu > .convenience > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
#talkMenu > section.menu > .convenience > ul > li {
  width: 100%;
}
#talkMenu > section.menu > .person > ul {
  display: grid;
  grid-template-rows: repeat(5, 80px);
  grid-auto-rows: 80px;
}
#talkMenu > section.menu > .person > ul > li {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  height: 100%;
}
#talkMenu > section.menu > .person > ul > li:first-child > a {
  font-weight: 700;
}
#talkMenu > section.menu > .person > ul > li > a {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 15px;
  font-size: 13px;
  font-weight: 400;
}
#talkMenu > section.menu > .person > ul > li > a > .pic {
  width: 50px;
  height: 50px;
  margin-right: 12px;
  text-indent: -9999px;
  background-color: #eee;
  border-radius: 50%;
}
#talkMenu > section.menu > .person > ul > li > a > span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 19px;
  height: 19px;
  margin-right: 5px;
  color: #fff;
  font-size: 10px;
  font-weight: 500;
  background-color: #222;
  border-radius: 50%;
}
#talkMenu footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  position: fixed;
  right: 0;
  right: -85%;
  bottom: 0;
  width: 85%;
  height: 60px;
  padding: 0 15px;
  color: #ccc;
  font-size: 23px;
  z-index: 200;
  background-color: #eee;
  border-top: 1px solid #ddd;
  box-sizing: border-box;
  transition: right 0.5s ease;
}
#talkMenu footer i:hover {
  color: #888;
}
#talkMenu footer > span {
  position: absolute;
  left: 15px;
}
#talkMenu footer > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: absolute;
  right: 15px;
}
#talkMenu footer > ul > li {
  margin-left: 30px;
}
#talkMenu footer > ul > li > i[class="fa-solid fa-bell"], #talkMenu footer > ul > li > i[class="fa-solid fa-star"] {
  color: #555;
}

#wrap > section > .chatting > a > .pic {
  background-image: url(./../images/햄토리.jpg);
}/*# sourceMappingURL=talk1.css.map */