@import "./reset.css";
#addfriend > .statusbar,
#wrap > .statusbar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 992px;
  height: 24px;
  background-color: #fff;
  z-index: 100;
}
#addfriend > .statusbar > .clock,
#wrap > .statusbar > .clock {
  position: absolute;
  left: 20px;
  font-size: 16px;
  font-weight: 800;
}
#addfriend > .statusbar > ul,
#wrap > .statusbar > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: absolute;
  right: 15px;
}
#addfriend > .statusbar > ul > li,
#wrap > .statusbar > ul > li {
  margin: 0 4px;
  font-size: 16px;
}

#wrap {
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
}
#wrap > header {
  height: 130px;
}
#wrap > header > .header-top {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 24px;
  width: 100%;
  max-width: 992px;
  height: 56px;
  background-color: #fff;
  z-index: 200;
}
#wrap > header > .header-top > span {
  position: absolute;
  left: 12px;
}
#wrap > header > .header-top > span > i {
  font-size: 20px;
}
#wrap > header > .header-top > span > i:hover {
  color: #888;
}
#wrap > header > .header-top > h1 {
  font-size: 20px;
}
#wrap > header > .header-bottom {
  position: fixed;
  top: 80px;
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
  background-color: #fff;
  z-index: 200;
}
#wrap > header > .header-bottom > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 50px;
  box-sizing: border-box;
}
#wrap > header > .header-bottom > ul > li {
  width: 100%;
  font-size: 14px;
  font-weight: 500;
}
#wrap > header > .header-bottom > ul > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
#wrap > header > .header-bottom > span {
  position: absolute;
  left: 0px;
  top: 50px;
  height: 2px;
  margin: 0 auto;
  background-color: #222;
  z-index: 300;
  transition: left 1s;
}
#wrap > section {
  position: absolute;
  width: 100%;
  max-width: 992px;
  top: 132px;
  padding: 0 10px;
  box-sizing: border-box;
}
#wrap > section > h2 {
  height: 50px;
  line-height: 50px;
  font-size: 12px;
  font-weight: normal;
  color: #555;
}
#wrap > section > ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-auto-columns: 150px;
  grid-gap: 5px;
}
#wrap > section > ul > li {
  width: 150px;
  background-color: #eee;
}
#wrap > section > ul > li > a {
  display: block;
  height: 150px;
}/*# sourceMappingURL=talkdrawer.css.map */